# FCMNotifications2022

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mariovaladez/fcmnotifications2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariovaladez/fcmnotifications2022/: Fcm.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mariovaladez/fcmnotifications2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
