import org.gradle.configuration.ConfigurationTargetIdentifier

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.4'


}
def KEYSERVER = '"' + KEYSERVER + '"' ?: '"AAAAsTsO5mc:APA91bEE2HyUK3mDCVrD8LriUP2FQZSb_gJXSESAXt2Jh5LVNglJdhWjTM0oYY4lS4aV6ZuVb1Htc8mkBye_vZEkeD6t5UmlgqLhOyZo2s3r7GmI4vxM8teY5YO0pTdvyj7IRmUiKq9i"';
def TOKEN = '"' + TOKEN + '"' ?: '"f7S8vsvhRsmJgFkO1WOjpd:APA91bG-destAjhvhIxHJYy6w3TodmG6YqpnGj7YPEdYtCXP4FLWowIog_yulzRGe7FmO30PQhU_H73F73dp-q6B5muMpn6jKYCqyP_6ckqp0bJmIDIRhbUyLnWFKasmGQr6B40h4AUo"';
android.buildTypes.each { type ->
    type.resValue 'string', 'KEYSERVER', KEYSERVER
    type.buildConfigField 'String', 'KEYSERVER', KEYSERVER
    type.resValue 'string', 'TOKEN', TOKEN
    type.buildConfigField 'String', 'TOKEN', TOKEN
}





    android {
        compileSdk 32

        defaultConfig {


            applicationId "com.mariovaladez.fcmnotifications2022"
            minSdk 21
            targetSdk 32
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        viewBinding {
            enabled = true
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-database:20.0.5'
        implementation 'com.google.firebase:firebase-messaging:23.0.7'
        implementation 'com.google.android.libraries.places:places:2.4.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.android.volley:volley:1.2.1'
    }
